<!DOCTYPE html>
<html>
<head>
    <title>Git</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>welcome to the world of git</h1>
    <script src="js/script.js"></script>
</body>
</html>